The problem is to find the longest growing array in a given array when looking from left to right.
For instance, let's say we have the array {1, 2, 10, 5, 6} then the longest growing array is {1, 2, 5, 6}.

To make matters clear, I will provide more examples:
If the array is {2, 3, -10, 150} then the longest growing array is {2, 3, 150}.
If the array is {10, 11, 17, 18, 13, 14, 15} then the longest growing array is {10, 11, 13, 14, 15}.
If the array is {100, 2, 3, 101, 5} then the longest growing array is {2, 3, 5}.
If the array is {50, 2, 10, 5, 6} then the longest growing array is {2, 5, 6}.
If the array is {3, 1, 2, 10, 11, 4, 7, 8} then the longest growing array is {1, 2, 4, 7, 8}.
If the array is {4, -3, 5, -10, 150, 5, 6, 9} then the longest growing array is {4, 5, 6, 9}.

The problem is to make a program which will find the longest growing array when given an arbitrary array of integers.
